<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Lỗi!</title>
		<style type="text/css">
			* {
				font-size: 18px;
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: Arial, Verdana, Helvetica, sans-serif;
				font-size: 75%;
				color: #69788E;
				margin: 10px;
				background: #F7F7F7;
			}
			
			a:link, a:visited {
				text-decoration: none;
				color: #000099;
			}
			
			a:active, a:hover {
				text-decoration: underline;
			}
			
			h1 {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 1.70em;
				font-weight: normal;
				color: #333333;
				margin-top: 0;
				margin-bottom: 10px;
			}
			
			.content_box {
				color: #000000;
				border: 1px dashed #CECFCE;
				background: #FFFFFF;
				padding: 20px;
				margin-right: auto;
				margin-left: auto;
			}
		</style>
	</head>
	<body>
		<div class="content_box">
			<h1>Rất tiếc, đã có lỗi xảy ra!</h1> Yêu cầu không được chấp nhận.
			<br> Bạn vừa truy cập vào một đường dẫn không tồn tại hoặc không có quyền truy cập! </br>
			Nếu bạn cho rằng đây là 1 lỗi của phần mềm, vui lòng thông báo cho mình qua email: <a href="mailto:songtinhcam03@gmail.com">Songtinhcam03@gmail.com</a>
			<br> Rất cảm ơn bạn đã quan tâm và ủng hộ mình!</div>
		<br>
		<div class="content_box">
			Power by <a href="#">Nguyễn Văn Thành</a>
        <br>Email : <a href="mailto:songtinhcam03@gmail.com">songtinhcam03@gmail.com</a></div>
	</body>
</html>